.main {
  grid-area: main;
  // border: 0.4px solid rgb(78, 76, 76);
  display: flex;
  width: 100%;
  position: relative; 
  overflow: scroll;
  scrollbar-width: none;
  height: 100vh;
 
  & .first_container {
    // border: 1px solid rgb(73, 73, 73);

    width: 55%;
    height:auto;
    & .container {
      //   border-bottom: 1px solid gray;
      & .col {
        border-bottom: 0.4px solid rgb(78, 76, 76);
        padding: 10px;

        & .link-light {
          text-decoration: none;
          padding: 10px;
        }
       
      }
      & .col:hover {
        background-color: rgb(36, 31, 31);
      }
    }
    & .Profile_and_POST_container {
      overflow: scroll;
      scrollbar-width: none;
      border: 0.21px solid rgb(73, 73, 73);
      & .profile_container {
        // border: 1px solid gray;

        & .modal-content {
          width: 100%;
          // border: 1px solid gray;
          padding: 0.2rem;

          & .modal-body {
            padding: 0 1rem;
            margin: 1rem 2rem;
            color: rgb(41, 170, 255);
            border-bottom: 0.4px solid rgb(78, 76, 76);
            & img {
              width: 50px;
              height: 50px;
              border-radius: 50px;
            }
            & input {
              background-color: rgb(0, 0, 0);
              border: none;
              color: white;
              font-size: large;
              margin-left: 1rem;
            }
            & input:focus {
              outline: none;
            }
          }
        }
        & .modal-footer {
          display: flex;
          justify-content: space-between;
          color: rgb(41, 170, 255);
          font-size: x-large;
          margin-top: -8px;
          padding: 0.3rem 2rem;
          border-bottom: 0.4px solid rgb(78, 76, 76);

          & .icon {
            width: 30%;
            display: flex;
            justify-content: space-between;
          }
          & .btn2 {
            background-color: rgb(41, 170, 255);
            color: white;
            border-radius: 20px;
            padding: 0.2rem 1rem;
            border: none;
          }
        }
      }
    }
    & .Post_data_container {
      // border: 1px solid red;
      // overflow: hidden;
      // overflow: scroll;
      // scrollbar-width: none;
      width: 100%;
      height:100vh;

      & .Post_child {
        border-bottom: 0.1px solid rgb(66, 62, 62);
        display: flex;
        align-items: start;
        padding: 0.5rem;
        flex-direction: row;
        & .Profile_img_container img {
          width: 50px;
          height: 50px;
          margin: 0.25rem 0 0 0.25rem;
          border-radius: 50px;
          border: 1px solid rgb(104, 103, 103);
        }
        & .Post_container {
          width: 100%;
          padding: 0.5rem;
          & .Post_title_container {
            // border: 1px solid gray;
            // width: 100%;
            display: flex;
            // padding: 5px;
            align-items: center;
            font-size: large;
            justify-content: space-between;

            & .title {
              font-size: large;
              & b {
                font-size: x-large;
              }
              & span img {
                width: 20px;
              }
            }
          }

          & .Post_video_img_container {
            margin: auto;
            padding: 0;
            & img {
              width: 100%;
              height: 100%;
              border-radius: 20px;
            }
            & video {
              width: 100%;
              height: 100%;
              border-radius: 20px;
            }
          }
          & .comment_container {
            // border: 1px solid gray;
            display: flex;
            justify-content: space-between;
            padding: 1rem 0 0 0;
            font-size: large;
            font-weight: 100;
          }
        }
      }
    }
  }
  & .second_container {
    border: 1px solid rgb(44, 44, 44);
    width: 45%;
    height: auto;
    color: white;
    overflow: scroll;
  scrollbar-width: none;
  height: 100vh;
  }
}
