.Grok_main_cont{
    // border: 1px solid red;
    width: 99%;
    height: 145vh;
    position: absolute;
    top: 0;
    z-index: 2;
    background-color: rgb(22, 22, 22);
    & .first_cont{
        // border: 1px solid gray;
        height: 25%;
        background-image: url(https://img.freepik.com/free-vector/gray-grid-line-pattern-black-background_53876-114594.jpg?size=626&ext=jpg);
        background-repeat: no-repeat;
        background-size: cover;

        & .content_Div{
            // border: 1px solid gray;
            width: 40%;
            text-align: center;
            margin: auto;
            position: absolute;
            top:200px;
            left: 400px;
            & .grokbtn{
                padding: 5px 10px;
                border-radius: 30px;
                border: none;
            }
        }
    }
    & .second_cont{
        // border: 1px solid gray;       
        // height: 65%;
       & .grok_content_con1{
        // border: 1px solid rgb(21, 255, 0);
        width: 90%;
        margin: auto;
       
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        & .grok_child_container{
            // border: 1px solid red;
            padding: 10px;

            & .text_cont{
                border: 1px solid rgb(56, 56, 56);
                width: 95%;
                border-radius: 20px;
                height: 30vh;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
                 background-color: rgb(17, 17, 17);
                & img{
                    width: 100%;
                    height: 278px;
                    border-radius: 20px;
                }
                & p{
                    padding: 10px;
                    line-height: 2;
                }
            }
        }
       }
    }
}