.explore{
    // border: 1px solid gray;
    border: none;
  & .navsearch_icon{
    position: sticky;
        top: 0;
        z-index: 1000;
        background-color: black;
       
    & .search_container{
        // border: 1px solid rgb(240, 27, 27);
        width: 100%;        
        background-color: black;
        margin: auto;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        & .btn{
            color: whitesmoke;
            font-size: large;
        }
        & .input_con{
           width: 90%;
            padding: 0.3rem;
            background-color: gray;
            border-radius: 30px;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgba(36, 36, 36, 0.623);
            
            // border: none;        
            &.focused{
                border-color: rgb(11, 145, 255);
              svg{
                fill:rgb(11, 145, 255);
              } 
            }
            & input{
                border: none;
                outline: none;
                // background-color: gray;
                background-color: rgba(34, 34, 34, 0.377);
                color: white;
               
                
            }
           & input::placeholder{
            color: rgb(248, 248, 248);
           }
        }
    }
    & .explore_nav_tabes{
        position: sticky;
        top: 0;
        
        z-index: 1000;
    }}
& #pills-tab{
    & .nav-item{
        padding: 2px ;
        & .nav-link{
        border-bottom: 4px solid rgb(0, 0, 0);
        background-color: black;
        border-radius:0;
        color: rgb(184, 184, 184);
        padding: 5px 1rem;
        }
        & .nav-link:hover{
            cursor: pointer;
            background-color: rgba(49, 49, 49, 0.452);
            color: white;                    
        }
        & .nav-link:focus{
            border-bottom: 4px solid rgb(0, 162, 255) !important ; 
            color: rgb(255, 255, 255);
        }
    }  
}
 
}