.mess_main_cont{
    border: 1px solid gray;
    width: 100%;
    background-color: black;
    // position: fixed;
    position: absolute;
    top: 0;
    z-index: 2;
    height: 100vh;
    display: flex;
    // justify-content:space-between;
& .first_mess_cont{
    // border: 1px solid gray;
     width: 40%;
    & .span{
        font-size:x-large;
    }
    & .message_container{
        // border: 1px solid gray;
        width: 90%;
        margin: 50px auto;
        padding: 1rem;
        position: relative;
        
        & .msgbtn{
            padding: 0.5rem 2rem;
            background-color: rgb(7, 155, 253);
            border-radius: 30px;
            color: white;
            font-weight: bold;
            border: none;
        }
        & .msgbtn:hover{
            background-color:rgb(9, 113, 250);;
        }

    }
}
& .second_mess_cont{
    border: 1px solid rgb(70, 69, 69);
    width: 60%;
    & .scond_m_cont{
        // border: 1px solid gray;
        width: 60%;
        margin: 400px auto;
        & .msgbtn2{
            padding: 0.5rem 2rem;
            background-color: rgb(25, 163, 255);
            border-radius: 30px;
            color: white;
            font-weight: bold;
            border: none;
        }
        & .msgbtn2
        :hover{
            background-color:rgb(9, 113, 250);;
        }
    }
}

}